# SapSmallTools

./: .gitignore  Directory.Build.props  SapSmallTools.sln
Hasher/: Hasher.cs
md5/: MD5Program.cs  Program.cs  md5.csproj
sha1/: Program.cs  SHA1Program.cs
sha256/: SHA256Program.cs
sha512/: Program.cs  SHA512Program.cs  sha512.csproj
